<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunus Emre Atay</title>
    <link rel="stylesheet" href="images/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="shortcut icon" href="http://yunusatay.com/%C3%B6nder%20kurs/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
        }

        ul li ul {
            display: none;
        }

        ul li:hover ul {
            display: block;
        }

        .anabaslikk li {
            width: 120px;
            list-style-type: none;
        }
        .insta{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 50px;
        }
        .wp{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
        }
        .anabaslikk{
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <script>
        alert("Siteme Hoşgeldiniz")
    </script>
    <nav class="anabaslikk">
        <ul>
            <img class="logo" src="images/logo.png" alt="">
            <li><a class="linkkk" href="sertifika.html">Sertifika</a></li>
            <li><a class="linkkk" href="hakkimda.html">Hakkımda</a>
                <ul>
                    <li><a href="https://wa.me/05431230097"> Whaptsapp</li></a>
                    <li><a href="https://instagram.com/yunusatay_"> İnstagram</li></a>
                </ul>
            </li>
            <li><a class="linkkk" href="ÖDEVLER.html" target="_blank">Çalışmalar</a></li>
            <li><a class="linkkk" href="index.html" target="_blank">Anasayfa</a></li>
        </ul>
    </nav>
    <div class="baslik">
        <img id="ben" src="images/ben.jpg">
        <h2 class="baslik-h">Yunus Emre Atay</h2>
        <hr>
        <p class="atay-p">ATAY BİLGİSİYAR - WEB TASARIM</p>
        <hr>
    </div>
    <div class="portf">
        <h2 class="baslik-hh">Portfolio</h2>
        <hr>
        <div class="ptf">

            <div class="fotolar">
                <img class="ptf-foto" src="images/badikedi.jpg">
                <button class="buton"><i class="fa-brands fa-instagram"></i><a class="linkk"
                        href="https://www.instagram.com/yunusatay_/">
                        İnstagram</a></button>
            </div>
        </div>
        <div class="ptf">
            <div class="fotolar">
                <img src="images/ben1.jpg" class="ptf-foto">
                <button class="buton"><i class="fa-brands fa-youtube"></i><a class="linkk"
                        href="https://www.youtube.com/channel/UCosITpTqNkR2-9yjC_DOMwA">Youtube</a></button>
            </div>
        </div>
        <div class="ptf">
            <div class="fotolar">
                <img src="images/ben4.jpg" alt="" class="ptf-foto">
                <button class="buton"><i class="fa-brands fa-twitch"></i><a class="linkk"
                        href="https://www.twitch.tv/regloy">Twitch</a></button>
            </div>

        </div>
    </div>
    

    <div class="iletisim">
        <h2 class="iletisim-h">İletişim Bilgileri</h2>
        <p class="iletisim-p"><b> Benimle İletişime Geçmek İçin İletişim Yollarını Deneyin!</b></p>
        <div class="box1">
            <h3 class="h3-tel">Telefon</h3>
            <a class="telefonn" href="tel:05431230097"><i class="fa-sharp fa-solid fa-phone"></i><i>+90 (543) 123
                    0097</a></i>
        </div>
        <div class="box2">
            <h3 class="h3-tel">E-Mail</h3>
            <a class="telefon" href="mailto:yunusatayy57@gmail.com"> <i><i
                        class="fa-solid fa-envelope"></i>yunusatayy57@gmail.com</a></i>
        </div>
        
        <a href="https://instagram.com/yunusatay_"><img class="insta" src="images/insta.png" alt=""></a>
      <a href="https://wa.me/05431230097">  <img class="wp" src="images/whatsap.png" alt=""></a>
</body>

</html>