<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunus Emre Atay-Sertifika</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="shortcut icon" href="http://yunusatay.com/%C3%B6nder%20kurs/favicon.ico" type="image/x-icon">
</head>
<style>
      .telefonn {
            font-size: 24px;
            padding: 20px 190px 3px;
            text-decoration: none;
            font-family: Nunito;
            border-radius: 5px;
            font-weight: 600;
        }

        .iletisim {
            width: 100%;
            background-color: black;
            color: white;
            
            height: 600px;
        }

        .iletisim-h {
            color: white;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .iletisim-p {
            color: gray;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .insta{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 50px;
        }
        .wp{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
        }
        .box1 {
            background-color: gray;
            width: 620px;
            height: 300px;
            margin-left: 280px;
            float: left;
        }

        .h3-tel {
            color: white;
            font-size: 45px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .telefon {
            font-size: 24px;
            padding: 20px 150px 3px;
            text-decoration: none;
            font-family: Nunito;
            border-radius: 5px;
            font-weight: 600;
        }

        .box2 {
            background-color: gray;
            width: 620px;
            height: 300px;
            margin-right: 350px;
            float: right;
        }

        .class:hover{
            background-color: white;
            border: solid 10px white;
        }
         a {
            margin: 10px;
            color: white;
        }

        a:hover {
            color: black;
        }
        a {
            text-decoration: none;

        }

        .logo {
            width: 125px;
            height: 125px;
        }

        ul li {
            margin: 40px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            padding: 20px;
            text-align: right;
            float: right;
            text-transform: uppercase;
        }

        nav {
            background-color: black;
            width: 100%;
            display: block;
            position: relative;
        }

        ul li:hover {
            background-color: white;
            transition: 2s;
            color: white;
        }

        .ben {
            max-width: 256px;
            height: auto;
            margin-left: 820px;
            margin-top: 30px;
        }

        .baslik {
            width: 100%;
            background-color: black
        }

        .baslik-h {
            text-align: center;
            font-size: 50px;
            font-family: fantasy;
            color: white;
        }

        .atay-p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            text-align: center;
            color: white;
        }
        .ödev {
            color: white;
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-align: center;
        }
        .resim{
            width: 500px;
            height: 700px;
        }
</style>
<body>
    <nav>
        <ul>
            <img class="logo" src="images/logo.png" alt="">
            <li><a href="sertifika.html">Sertifika</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="ÖDEVLER.html" target="_blank">Çalışmalar</a></li>
            <li><a href="index.html" target="_blank">Anasayfa</a></li>
        </ul>
    </nav>
    <div class="baslik">
        <img class="ben" src="images/ben.jpg">
        <h2 class="baslik-h">Yunus Emre Atay</h2>
        <hr>
        <p class="atay-p">ATAY BİLGİSİYAR - WEB TASARIM</p>
        <hr>
    </div>
    <h2 class="ödev">Sertifikalar</h2>
    <img src="images/sertifika.jpg" class="resim">






    <div class="iletisim">
        <h2 class="iletisim-h">İletişim Bilgileri</h2>
        <p class="iletisim-p"><b> Benimle İletişime Geçmek İçin İletişim Yollarını Deneyin!</b></p>
        <div class="box1">
            <h3 class="h3-tel">Telefon</h3>
            <a class="telefonn" href="tel:05431230097"><i class="fa-sharp fa-solid fa-phone"></i><i>+90 (543) 123
                    0097</a></i>
        </div>
        <div class="box2">
            <h3 class="h3-tel">E-Mail</h3>
            <a class="telefon" href="mailto:yunusatayy57@gmail.com"><i class="fa-solid fa-envelope"></i>
                <i>yunusatayy57@gmail.com</a></i>
        </div>
        <a href="https://instagram.com/yunusatay_"><img class="insta" src="images/insta.png" alt=""></a>
      <a href="https://wa.me/05431230097">  <img class="wp" src="images/whatsap.png" alt=""></a>
</body>
</html>