<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            height: 17rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .header {
            width: 100%;
            height: 250px;
            background-image: url("arkaplan.jpg");
            opacity: 0.4;
            top: 0;
            position: absolute;
        }

        .anayazi {
            text-align: center;
            text-transform: uppercase;
            font-size: 40px;
            margin-top: 20px;
            text-shadow: 2px 2px 10px white;
            position: relative;

        }

        .üstyazi {
            width: 100%;
            height: auto;
            position: relative;
        }

        .p-div {
            width: 100%;
            height: auto;

        }

        .p-div-yazi {
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            position: relative;
        }

        .logo {

            width: 100px;
            height: 100px;
            text-align: center;
            margin-left: 55rem;
            padding: 10px
        }

        .div-2 {
            width: 100%;
            height: 300px;
            background-color: lightslategray;
            position: absolute;

        }

        .div3 {
            width: 100%;
            height: 600px;
            background-color: aqua;
        }

        .box1 {
            width: 300px;
            height: 400px;
            background-color: white;
            margin-left: 150px;
            display: inline-block;
            margin-top: 70px;



        }

        .box2 {
            width: 300px;
            height: 400px;
            background-color: white;
            margin-left: 100px;
            display: inline-block;
        }

        .box-h2 {
            font-size: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
        }

        #ampül {
            border-radius: 35px;
            background-color: gray;
            font-size: 40px;
            text-align: center;
            padding: 20px;
            margin-left: 115px;
            margin-top: 30px;
        }

        .box-p {
            padding: 10px;
            letter-spacing: 3px;
        }

        section {
            text-decoration: underline;
            font-size: 25px;
            text-align: center;
        }

        .bggray {
            width: 100%;
            height: 300px;
            background-color: lightgray;
        }

        .p-lorem {
            font-family: italic;
            text-align: justify;
            font-size: 19px;
            column-count: 2;
            padding: 30px;
            margin-left: 200px;
            margin-right: 200px;
            letter-spacing: 2px;

        }

        .html {
            background-image: url(html.png);
            width: 100%;
            height: 500px;
        }

        .sonyazi {
            width: 100%;
            height: 500px;
        }

        .sonyazi-h1 {
            text-transform: uppercase;
            padding: 100px;
            margin-left: 300px;
            position: absolute;

        }

        .sonyazi-p {
            margin-top: 200px;
            margin-left: 300px;
            text-align: justify;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
        }

        .mavikutu {
            float: right;
            width: 400px;
            height: 400px;
            background-color: blue;
            margin-right: 400px;
            position: relative;
            margin-top: 40px;
        }
        .mavikutu-h2{
            color: white;
            font-size: 25px;
            font-family: arial;
            padding: 30px;
        }
        .mavikutu-ol{
            color: white;
            font-size: 20px;
            letter-spacing: 1px;
        }
        li{
            
            margin:5px;
            padding: 10px;
            list-style-type: none;
            
        }
        
    </style>
</head>

<body>
    <header>
        <div class="header"></div>
        <div class="üstyazi">
            <h2 class="anayazi">boost your brand with <br> these key features</h2>
        </div>

    </header>
    <div class="p-div">
        <p class="p-div-yazi">He an thing rapid these after going drawn or.Timed she his law the <br> spoil round
            defer.In surprise concems informed betrayed he <br> leaming is ye.İngorant formerly so ye blessing.</p>
        <img class="logo" src="logo.png">
    </div>
    <div class="div-2">
        <h2 class="anayazi">we advise organizations in value creation strategies</h2>
        <div class="box1"><i id="ampül" class="fa-regular fa-lightbulb"></i>
            <h2 class="box-h2">Strategy</h2>
            <p class="box-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam omnis totam aliquid tempore
                at provident
                odit hic necessitatibus sit quasi! Sint, dolores doloribus! Excepturi architecto omnis esse provident ex
                dicta!</p><br>
            <section>More</section>
        </div>
        <div class="box2"><i id="ampül" class="fa-solid fa-square-poll-vertical"></i>
            <h2 class="box-h2">Results</h2>
            <p class="box-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam omnis totam aliquid tempore
                at provident
                odit hic necessitatibus sit quasi! Sint, dolores doloribus! Excepturi architecto omnis esse provident ex
                dicta!</p><br>
            <section>More</section>
        </div>
        <div class="box1"><i id="ampül" class="fa-regular fa-gem"></i>
            <h2 class="box-h2">Expertise</h2>
            <p class="box-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam omnis totam aliquid tempore
                at provident
                odit hic necessitatibus sit quasi! Sint, dolores doloribus! Excepturi architecto omnis esse provident ex
                dicta!</p><br>
            <section>More</section>
        </div>
        <div class="box2"><i id="ampül" class="fa-solid fa-person"></i>
            <h2 class="box-h2">Support</h2>
            <p class="box-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam omnis totam aliquid tempore
                at provident
                odit hic necessitatibus sit quasi! Sint, dolores doloribus! Excepturi architecto omnis esse provident ex
                dicta!</p><br>
            <section>More</section>
        </div>
    </div>
    <div class="div3"></div>
    <div class="bggray">
        <p class="p-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta necessitatibus quas
            facilis amet rem,
            voluptatum molestias, inventore exercitationem maxime deserunt molestiae facere voluptates sit aspernatur
            sint nihil quis! Maxime?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga maxime similique
            ullam totam porro doloribus voluptatem, neque vel fugiat voluptate. Rerum, saepe eos. Enim officia quo nemo,
            quidem molestiae debitis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta fuga eos aliquid!
            Deserunt harum sequi sapiente expedita non, architecto eveniet cum, numquam tempore, omnis reiciendis
            accusantium adipisci. Culpa, quis modi!Loremlorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quisquam ex temporibus, reprehenderit quas
            molestias amet. Illo alias inventore laudantium dolore odio quia quo deserunt aperiam dignissimos, omnis
            suscipit nesciunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro autem officiis debitis praesentium
            enim ex qui. Reiciendis, iusto, nulla debitis doloribus, aliquid magni laboriosam laudantium dignissimos
            omnis alias voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aliquid non corporis nisi autem? Neque
            atque architecto tempore omnis delectus. At dolorum esse, aut provident cum inventore rerum odio facere?
        </p>
    </div>
    <div class="html"></div>
    <div class="sonyazi">
        <h1 class="sonyazi-h1">Life Coaching</h1>
        <p class="sonyazi-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ullam, expedita eum
            hic consequatur eius <br> itaque nam ad enim quos pariatur eligendi tempore suscipit ipsum adipisci optio
            facere recusandae laudantium!
            <br><br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed itaque atque dicta eligendi quos
            quibusdam <br> voluptatibus obcaecati, reprehenderit asperiores quae repudiandae quia odio accusamus aut
            iste illo ut nemo perspiciatis.
        </p>
        <div class="mavikutu"> <h2 class="mavikutu-h2">Benefits of checking for indviduals</h2>
           <ol class="mavikutu-ol" type="✓">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit.</li>
           </ol>
        </div>
        
    </div>




</body>

</html>